<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}	
.photo{
	 
/*border: 50px solid red;*/
 	width: 400px;
 	height: 400px;
    background-image: url(foto/IMG_163.jpg); 
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	    border-radius: 23px;

	
}
.border{
	width: 400px;
	height: 400px;
   
    padding: 0;
    
 	margin: 30px auto;

	background-image: url(foto/ramka.png) ; 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	/*-webkit-border-image: url(foto/ramka.png) 110 round 
	round ;*/
}
.borders{
	position: center;
	display: block;
}
.borders>li{
	list-style: none;
	width: 200px;
	height: 200px;
	background-image: url(foto/IMG_148.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 35px;
	display: inline-block;
}
#img{
	background-image: url(foto/IMG_157.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 35px;
}
.borders>li:last-child{
	background-image: url(foto/IMG_153.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 35px;
}
.li{
	width: 200px;
	height: 200px;
	background-image: url(foto/ramka.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}	
body {
    padding:0;
    margin:0;
    overflow:hidden;
	height: 600px;
}
canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}
   
	</style>
	<script type="">
		$('.carousel').carousel()
	</script>
</head>
<body>
<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="">Work</a></li>
    <li class="left-item"><a href="">About</a></li>
    <li class="left-item"><a href="">Story</a></li>
    <li class="right-item"><a href="">Contact</a></li>
    <li class="right-item"><a href="">Shop</a></li>
    <li class="right-item"><a href="">Gallery</a></li>
</ul>
</nav>
<canvas id="sakura"></canvas>
<div class="btnbg">
</div>
<div class="photo">
	<div class="border"></div>
</div>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<ul class="borders">
			<li id="img"><div class="li"></div></li>
			<li><div class="li"></div></li>
			<li><div class="li"></div></li>
		</ul>

</body>
</html>